# Chords-Scales

./: Chords.sln  README.md
Chords/: App.xaml  App.xaml.cs  Chord.cs  ChordButton.cs  Chords.csproj  ChordsDatabase.cs  ChordsRepo.cs  DisposeAudioReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  Scale.cs
